<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

                <TextView
                    android:id="@+id/teamANameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="center_horizontal"
                    android:text="@string/team_a"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/teamAScoreId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="56sp"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="24dp"
                    />
                <Button
                    android:id="@+id/buttonAPlusThreeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/three_points"
                    android:layout_marginBottom="8dp"
                    />
                <Button
                    android:id="@+id/buttonAPlusTwoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/two_points"
                    android:layout_marginBottom="8dp"
                    />
                <Button
                    android:id="@+id/buttonAFreeThrowId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_throw"
                    />
        </LinearLayout>
        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

                <TextView
                    android:id="@+id/teamBNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="center_horizontal"
                    android:text="@string/team_b"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/teamBScoreId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="56sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    />
                <Button
                    android:id="@+id/buttonBPlusThreeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/three_points"
                    android:layout_marginBottom="8dp"
                    />
                <Button
                    android:id="@+id/buttonBPlusTwoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/two_points"
                    android:layout_marginBottom="8dp"
                    />
                <Button
                    android:id="@+id/buttonBFreeThrowId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_throw"
                    />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        />
</RelativeLayout>